# scodash-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scodash/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scodash/android/: DashboardActivity.java  DashboardAuthorFragment.java  DashboardItemsAdapter.java  DashboardItemsFragment.java  DashboardNameFragment.java  MainActivity.java  NewDashboard.java  NewDashboardActivity.java  ScodashApplication.java  ScodashApplicationComponent.java  ScodashApplicationModule.java  ServerCommunicationModule.java
app/src/main/java/com/scodash/android/activities/: DashboardActivity.java  DashboardAuthorFragment.java  DashboardItemsAdapter.java  DashboardItemsFragment.java  DashboardNameFragment.java  MainActivity.java  NewDashboard.java  NewDashboardActivity.java  NewDashboardItemsAdapter.java  NonSwipeableViewPager.java  RecentDashboardsAdapter.java  ScodashActivity.java  ScodashShareActionProvider.java
app/src/main/java/com/scodash/android/dto/: Dashboard.java  DashboardUpdateDto.java  HashNameTuple.java  Item.java
app/src/main/java/com/scodash/android/services/: ScodashService.java  ServerRestService.java  ServerWebsocketConnectionService.java  ServerWebsocketService.java
app/src/main/java/com/scodash/android/services/dto/: DashboardId.java
app/src/main/java/com/scodash/android/services/impl/: CurrentDashboardChangeListener.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DashboardChangeListener.java  DashboardService.java  LocalDashboardService.java  RecentsChangeListener.java  RecentsLoadedListener.java  RemoteDashboardService.java  ScodashService.java  ScodashServiceImpl.java  ServerWebsocketServiceProvider.java  ServerWebsocketServiceProvider.kt  Sorting.java
app/src/main/java/com/scodash/android/utils/: NetworkUtility.java
app/src/main/res/drawable/: black_circle_background.xml  green_circle_background.xml  imageview_shadow_border.xml  red_circle_background.xml
app/src/main/res/drawable-mdpi/: black_circle_background.xml  green_circle_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_new_dashboard.xml  fragment_dashboard_author.xml  fragment_dashboard_items.xml  fragment_dashboard_name.xml  item.xml  new_item.xml  no_internet.xml  recent_dashboard_item.xml  recent_dashboard_reference.xml  toolbar_logo.xml  toolbar_logo_button.xml  toolbar_main.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard_no_internet.xml  menu_main.xml  menu_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scodash/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
