apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scodash.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.9'
    implementation 'com.tinder.scarlet:message-adapter-jackson:0.1.9'
    implementation 'com.tinder.scarlet:scarlet:0.1.9'
    implementation 'com.tinder.scarlet:stream-adapter-rxjava2:0.1.9'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.9'
    implementation 'com.tinder.scarlet:message-adapter-moshi:0.1.9'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.4'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.1'
}
