<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activities.NewDashboardActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/author_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <EditText
            android:id="@+id/author_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/author_name_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/author_email_input_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        >

        <EditText
            android:id="@+id/author_email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/author_email_hint"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <Button
            style="@style/CreateDashboardButton"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:onClick="authorCreateDashboardlicked" />

        <ImageButton
            style="@style/BackButton"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick="authorStepPrevButtonClicked" />


    </FrameLayout>

</LinearLayout>