<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".NewDashboardActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/author_name_hint" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/author_email_hint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <Button
            style="@style/CreateDashboardButton"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:onClick="authorStepNextButtonClicked" />

        <ImageButton
            style="@style/BackButton"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick="authorStepPrevButtonClicked" />


    </FrameLayout>

</LinearLayout>