<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_items_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.NewDashboardActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <EditText
                android:id="@+id/dashboard_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/dashboard_name_hint"
                android:labelFor="@id/name_input_layout"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/dashboard_description"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/dashboard_description_hint"
                android:labelFor="@id/description_input_layout"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <Button
                style="@style/NextButton"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:onClick="nameStepNextButtonClicked" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>