<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDashboardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <ImageButton
            style="@style/BackButton"
            android:onClick="authorStepPrevButtonClicked"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

        <Button
            style="@style/NextButton"
            android:onClick="authorStepNextButtonClicked"
            android:layout_height="match_parent"
            android:layout_gravity="right" />


    </FrameLayout>

</FrameLayout>